@charset "utf-8";

////colors////

$pink01: #fdf6f1;
$pink02: #CE6F97;
$pink03: #F7C9D6;

$green01:#D2CDAD;

$gray01: #DCDCDC;


////font////
@mixin poppins {
  font-family: 'Poppins', sans-serif;
}

$vw-viewport: 375;
@function vw($font){
  $vw-context: $vw-viewport * 0.01 * 1px;
  @return $font / $vw-context * 1vw;
  @return $font;
}

////wight////
$regular: 400;
$medium: 500;
$bold: 700;
$So: 'sofia-pro',sans-serif;

/* =========================================================
header
========================================================= */
.header {
  &__title {
    text-align: center;
    img {
      vertical-align: bottom;
    }
  }
}
@media screen and (min-width:769px) {
  .header {
    &__title {
      img {
        width: 100%;
        // width: auto;
        // max-width: 100%;
      }
    }
  }
}


/* =========================================================
Main
========================================================= */
.main-contents {
  overflow: hidden;
  background-color: #FDF6F1;
  padding-bottom: 100px;
  margin-bottom: -70px;
  @media screen and (min-width: 769px) {
    padding: 0 20px 100px;
  }
  @media screen and (max-width: 768px) {
    padding-bottom: 118px;
    margin-bottom: -52px;
  }
}


/* =========================================================
Local navi
========================================================= */
.localnav {
  max-width: 1200px;
  margin: 30px auto 0;
  padding: 0 20px;

  @media screen and (min-width: 769px) {
    padding: 0;
    margin: 30px auto 0;
  }
  @media(max-width: 768px){
    margin-top: vw(30px);
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -2px;
    align-items: center;
  }

  &-item {
    font-family: $So;
    min-width: 208px;
    
    padding: 0 2px;
    box-sizing: border-box;
    width: 25%;
    @media screen and (max-width: 768px) {
      width: 50%;
      min-width: auto;
      margin-bottom: 10px;
    }

    &:nth-child(-n+2) {
      margin-top: 0;
    }
    &:nth-child(4){
      @media(max-width: 768px){
        margin-top: vw(-12px);
      }
    }

    a,
    button {
      /*height: 70px;*/
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid #000; */
      /*background: #D55D6B;*/
      color: #fff;
      text-decoration: none;
      border-radius: 40px;
      box-sizing: border-box;
      @media screen and (max-width: 768px) {
        /*height: 100px;*/
        font-size: 16px;
        /*width: 105px;*/
      }
    }
  }
}
@media(max-width: 768px){
  .main-contents {
    .localnav-item{
      img{
        width: 95%;
      }
      &:nth-child(4){
        img{
          width: 100%;
        }
      }
    }
  }
}


/* =========================================================
New&Renew items
========================================================= */
[v-cloak] {
  display: none;
}

.newrenew-block {
  max-width: 1200px;
  margin: 0 auto;
  padding: 45px 20px 0;
  @media screen and (max-width: 768px) {
    padding: vw(30px) vw(20px) 0;
  }
  @media (min-width: 769px) {
    // padding: 0;
  }
  .list-block {
    margin: 0 auto 50px;
    @media (min-width: 769px) {
      margin: 0 auto 85px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .list-ttl {
    font-size: 52px;
    font-family: $So;
    letter-spacing: 2.6px;
    color: #000000;
    line-height: 1.2;
    text-align: center;
    margin: auto;
    margin-bottom: 55px;
    max-width: 340px;
    @media(max-width: 768px){
      font-size: 40px;
      letter-spacing: 2px;
      margin-bottom: 50px;
      max-width: vw(240px);
      margin-bottom: vw(80px);
      margin-left: vw(25px);
      margin-top: vw(-5px);
    }
  }
  /*.list-ttl {
    height: 7.4vw;
    max-height: 68px;
    margin: 0 auto 70px;
    text-align: center;
    @media screen and (max-width: 768px) {
      height: 13.6vw;
      max-height: 51px;
    }
    img {
      width: auto;
      height: 100%;
    }
  }*/
}

[class*="item-list"] {
  .item {
    background: #fff;
    position: relative;
  }
  .badge-l {
    /*background: $pink02;*/
    @include poppins;
    color: #fff;
    position: absolute;
  }
  .badge-r {
    background: url(../images/bg_badge.png) no-repeat center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    .txt {
      color: #fff;
    }
  }
  .open-event {
    .ttl {
      color: $pink02;
      font-weight: $bold;
    }
  }
  .link-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .link-item {
    a {
      border-radius: 50%;
      background: $green01;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition: background .2s ease;
      &:hover {
        @media (min-width: 769px) {
          background: $pink02;
        }
      }
    }
  }
}

.item-list01 {
  .tyShofr{
    .badge-l{
      padding: 18px 0;
      width: 194px;
      @media(max-width: 768px){
        display: block;
        width: 70px;
        height: 112px;
        border-radius: 0 0px 40px 40px;
        text-align: center;
        padding: 10px 0 0 0;
        margin-left: 8.5vw;
      }
      .date{
        font-size: 30px;
        font-weight: normal;
        margin-right: 0;
        @media(max-width: 768px){
          position: relative;
        }
        &:before{
          @media(max-width: 768px){
            position: absolute;
            content: "";
            width: 85%;
            height: 1px;
            background-color: #fff;
            bottom: -10px;
            left: 0;
            right: 0;
            margin: auto;
          }
        }
        span{
          font-family: $So;
          @media(max-width: 768px){
            display: block;
          }
          &:nth-child(1){
            font-size: 30px;
            /*margin-right: 5px;*/
             @media(max-width: 768px){
              font-size: 24px;
              margin-bottom: 5px;
             }
          }
          &:nth-child(2){
            font-size: 20px;
            /*margin-right: 5px;*/
             @media(max-width: 768px){
              font-size: 16px;
              margin-bottom: 20px;
             }
          }
        }
      }
      .new-renew{
        font-family: $So;
        font-size: 25px;
        margin-top: -20px;
        margin-bottom: 3px;
        margin-left: 6px;
        @media(max-width: 768px){
          font-size: 16px;
          margin: 0;
        }
      }
    }
  }
  .item {
    margin: 0 auto 80px;
    @media (min-width: 769px) {
      margin: 0 auto 100px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .badge-l {
    padding: 18px 30px 18px 25px;
    border-radius: 0 40px 40px 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    top: -30px;
    left: -20px;
    @media (min-width: 769px) {
      top: -21px;
      padding: 23px 50px 23px 35px;
    }
    > * {
      margin-right: .4em;
      line-height: 1;
      font-weight: $medium;
      &:last-child {
        margin-right: 0;
      }
    }
    .date {
      font-size: 24px;
      @media (max-width: 360px) {
        font-size: 20px;
      }
      @media (min-width: 769px) {
        font-size: 34px;
      }
    }
    .weeks {
      font-size: 18px;
      line-height: 21px;
      letter-spacing: .04em;
      @media (max-width: 360px) {
        font-size: 16px;
      }
      @media (min-width: 769px) {
        font-size: 22px;
        line-height: 25px;
      }
    }
    .new-renew {
      font-size: 24px;
      letter-spacing: .04em;
      @media (max-width: 360px) {
        font-size: 20px;
      }
      @media (min-width: 769px) {
        font-size: 28px;
      }
    }
  }
  .badge-r {
    width: 78px;
    height: 78px;
    top: 10px;
    right: 10px;
    &.type2 {
      background-image: url(../images/bg_badge02.png);
    }
    &.type3 {
      background-image: url(../images/bg_badge03.png);
    }
    &.type4 {
      background-image: url(../images/bg_badge04.png);
    }
    &.type5 {
      background-image: url(../images/bg_badge05.png);
    }
    &.type6 {
      background-image: url(../images/bg_badge06.png);
    }
    @media (min-width: 769px) {
      width: 114px;
      height: 114px;
      top: -20px;
      right: -20px;
    }
    .txt {
      font-size: 16px;
      line-height: 1;
      font-weight: $bold;
    }
  }
  .detail {
    padding: 0 30px;
    @media (min-width: 769px) {
      margin: 10px auto 0;
      padding: 0 70px;
      width: 390px;
      // display: flex;
      // justify-content: space-between;
    }
  }
  .shop-info {
    padding: 0 0 20px;
    border-bottom: 1px solid $gray01;
    @media (min-width: 769px) {
      // width: calc(50% - 20px);
      border-bottom: none;
    }
  }
  .logo {
    height: 106px;
    margin: 0 auto 15px;
    border-bottom: 1px solid $gray01;
    text-align: center;
    img {
      width: auto;
      height: 100%;
    }
  }
  .shop {
    font-size: 16px;
    line-height: 1.56;
    text-align: center;
  }
  .floor {
    margin: 10px auto 0;
    font-size: 14px;
    line-height: 1;
    font-weight: $regular;
    text-align: center;
  }
  .ctg {
    margin: 5px auto 0;
    font-size: 14px;
    line-height: 1.78;
    font-weight: $regular;
    text-align: center;
  }
  .txt-wrap {
    margin: 20px auto 0;
    font-size: 14px;
    line-height: 1.78;
    @media (min-width: 769px) {
      margin: 0;
      padding: 30px 0 0;
    }
  }
  .open-event {
    margin: 20px auto 0;
    .ttl {
      margin: 0 auto 1em;
      font-size: 16px;
      font-weight: $bold;
    }
  }
  .link-list {
    margin: 35px auto 0;
    @media (min-width: 769px) {
      margin: 50px auto 0;
    }
  }
  .link-item {
    margin: 0 15px 0 0;
    &:last-child {
      margin-right: 0;
    }
    a {
      width: 42px;
      height: 42px;
    }
  }
  .more {
    margin-top: 35px;
    width: 100%;
    @media (min-width: 769px) {
      margin-top: 30px;
    }
    button {
      width: 100%;
      height: 30px;
      background: $green01;
      @include poppins;
      color: #fff;
      font-size: 14px;
      line-height: 1;
      letter-spacing: .2em;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (min-width: 769px) {
        height: 50px;
        font-size: 20px;
      }
    }
    }
}
.front-cont{
  &.tyShofr{
    position: relative;
    z-index: 1;
    .pc-br{
      display: none;
    }
  }
}
.titInfo{
  background-color: #FCE6DB;
  padding:30px 0;
  @media(max-width: 768px){
    padding: 13px 0;
  }
  p{
    font-size: 26px;
    letter-spacing: 0px;
    color: #373737;
    text-align: center;
    line-height: 1.4;
    @media(max-width: 768px){
      font-size: 18px;
      color: #707070;
      padding-left: 23vw;
      padding-right: 2vw;
    }
  }
}
.item-list02 {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px -120px;
  @media screen and (max-width: 768px) {
    margin: 0 -8px -55px;
  }


  .item {
    width: 100%;
    padding: 0 8px 0;
    position: relative;
    box-sizing: border-box;
    background-color: transparent;
    @media(max-width: 768px){
      margin-bottom: vw(80px);
    }
    /*margin-top: 55px;*/
    @media (min-width: 769px) {
      margin-bottom: 88px;
      width: 33.33%;
      /*margin-top: 70px;*/
      padding: 0 15px;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        margin-top: 0;
      }
    }
    @media (max-width: 768px) {
      &:nth-child(1),
      &:nth-child(2) {
        margin-top: 0;
      }
    }
    &-inner {
      background-color: #fff;
    }
  }
  .front-cont {
    background: #fff;
    position: relative;
    @media(max-width: 768px){
      padding-top: 0;
    }
    /*.badge-l {
      padding: 10px 20px 10px 14px;
      border-radius: 0 30px 30px 0;
      top: -33px;
      left: 0;
      word-break: break-all;
      @media (min-width: 769px) {
        width: 70px;
        padding: 13px 8px 25px;
        border-radius: 0 0 35px 35px;
        box-sizing: border-box;
        text-align: center;
        top: 0px;
        left: -10px;
      }
      @media (max-width: 768px) {
        max-width: 115px;
        word-break: break-word;
        box-sizing: border-box;
        width: 54%;
        height: 58px;
        padding: 5px 0 0 10px;
      }
      @media(max-width: 320px){
        width: 69%;
      }
      .date {
        margin-left: .5em;
        font-size: 16px;
        line-height: 1;
        font-family: $So;
        span{
          display: block;
          &:nth-child(1){
            font-size: 24px;
            margin-bottom: 7px;
          }
          &:nth-child(2){
            font-size: 16px;
            margin-bottom: 3px;
          }
        }
        @media (max-width: 360px) {
          font-size: 13px;
        }
        @media (min-width: 769px) {
          margin: 0;
        }
        @media (max-width: 768px) {
          display: flex;
          align-items:center;
          margin-left: 0;
          span {
            margin-right: 6px;
            &:last-child {
              padding-top: 3px;
              margin-right: 0;
              font-size: 12px;
            }
          }
        }
      }
      .weeks {
        margin-left: .5em;
        font-size: 14px;
        letter-spacing: .04em;
        @media (max-width: 360px) {
          margin: 0;
          font-size: 11px;
        }
        @media (min-width: 769px) {
          margin: 0;
        }
      }
      .new-renew {
        font-family: $So;
        margin: 6px auto 0;
        font-size: 15px;
        line-height: 1;
        letter-spacing: .04em;
        @media (max-width: 768px) {
          margin-top: 0;
        }
        @media (max-width: 360px) {
          font-size: 13px;
        }
        @media (min-width: 769px) {
          margin: 10px auto 0;
          padding: 10px 0 0;
          border-top: 1px solid #fff;
        }
      }
    }*/
    .badge-r {
      width: 80px;
      height: 80px;
      top: 10px;
      right: 10px;
      padding: 5px;
      box-sizing: border-box;
      text-align: center;
      &.type2 {
        background-image: url(../images/bg_badge02.png);
      }
      &.type3 {
        background-image: url(../images/bg_badge03.png);
      }
      &.type4 {
        background-image: url(../images/bg_badge04.png);
      }
      &.type5 {
        background-image: url(../images/bg_badge05.png);
      }
      &.type6 {
        background-image: url(../images/bg_badge06.png);
      }
      @media (max-width: 768px) {
        width: 50px;
        height: 50px;
      }
      .txt {
        font-size: 14px;
        line-height: 1.2;
        font-weight: $bold;
        @media (max-width: 768px) {
          font-size: 10px;
        }
      }
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100px;
      margin: 0 auto 30px;
      padding-bottom: 20px;
      border-bottom: solid 1px #DCDCDC;
      box-sizing: border-box;
      @media (max-width: 768px) {
        height: 70px;
      }
      img {
        width: auto;
        max-width: 100%;
        max-height: 100%;
        flex-shrink: 0;
        
        @media(max-width: 768px){
          /*padding-top: vw(5px);*/
        }
      }
    }
    .detail {
      padding: 20px;
      font-size: 14px;
      line-height: 1.42;
      text-align: center;
      @media (min-width: 769px) {
        padding: 0px 30px 30px;
        font-size: 16px;
      }
      @media(max-width: 768px){
        max-width: 70%;
        margin:auto;
        border-top: 1px solid #DCDCDC;
      }
    }
    .img {
      height: 308px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0;
      @media(min-width: 769px){
        display: flex !important;
        text-align: center;
      }
      @media (max-width: 768px) {
        height: auto;
      }
      img {
        width: auto;
        max-width: 100%;
        max-height: 100%;
        flex-shrink: 0;
        @media(min-width: 769px){
          /*width: 100%;*/
        }
      }
    }
    .floor,
    .ctg {
      margin: 10px auto 0;
      font-weight: $regular;
      @media (min-width: 769px) {
        font-size: 14px;
      }
    }
    .more {
      width: 100%;
      transition: 0.3s all;
      button {
        width: 100%;
        height: 30px;
        background: #D2CDAD;
        @media(max-width: 768px){
          height: vw(63px);
        }
        
        @media(min-width: 769px){
           transition: 0.3s all;
          &:hover{
            background-color:#B5AE7F;
             transition: 0.3s all;
            path{
              fill: #fff;
            }
            
            #_MORE{
              transition: 0.3s all;
              fill: #fff;
            }
          }
        }
        svg{
          @media(max-width: 768px){
            width: vw(134px);
            height: vw(44px);
          }
        }
        img{
          max-width: 94px;
          text-align: center;
        }
        @include poppins;
        color: #fff;
        font-size: 14px;
        line-height: 1;
        letter-spacing: .2em;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (min-width: 769px) {
          height: 50px;
          font-size: 20px;
        }
      }
    }
  }
  .modal-cont{
    .badge-r{
      width: 114px;
      height: 114px;
      @media(max-width: 768px){
        width: 13.3vw;
        height: 13.3vw;
      }
    }
    .img{
      @media(min-width: 769px){
        height: 500px;
      }
    }
    .logo{
      img{
        @media(max-width: 768px){
          padding-top: 0;
        }
      }
    }
    .detail{
      max-width: 100%;
    }
  }
}

.newrenew-modal {
  .modal-wrap {
    width: calc(100vw - 40px);
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    @media (min-width: 769px) {
      width: calc(100vw - 140px);
      max-width: 1024px;
      box-sizing: border-box;
    }
  }
  .modal-cont {
    padding: 0 0 40px;
    background: #fff;
    box-sizing: border-box;
    @media (min-width: 769px) {
      height: calc(100vh - 240px);
      max-height: 680px;
      padding: 50px 50px 30px;
      overflow: auto;
    }
    &.typeShowMd{
      height: auto;
      max-height: inherit;
    }
  }
  .badge-wrap {
    @media (min-width: 769px) {
      display: flex;
      position: absolute;
      top: -20px;
      left: -20px;
    }
  }
  .badge-l {
    padding: 18px 30px 18px 25px;
    border-radius: 0 40px 40px 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    top: -30px;
    left: -20px;
    z-index: 1;
    @media (min-width: 769px) {
      position: relative;
      top: auto;
      left: auto;
    }
    > * {
      margin-right: .4em;
      color: #fff;
      line-height: 1;
      font-weight: $medium;
      &:last-child {
        margin-right: 0;
      }
    }
    .date {
      font-size: 24px;
      @media (max-width: 360px) {
        font-size: 20px;
      }
      @media (min-width: 769px) {
        font-size: 34px;
      }
    }
    .weeks {
      font-size: 18px;
      letter-spacing: .04em;
      @media (max-width: 360px) {
        font-size: 16px;
      }
      @media (min-width: 769px) {
        font-size: 22px;
      }
    }
    .new-renew {
      font-size: 24px;
      letter-spacing: .04em;
      @media (max-width: 360px) {
        font-size: 20px;
      }
      @media (min-width: 769px) {
        font-size: 28px;
      }
    }
  }
  .badge-r {
    width: 78px;
    height: 78px;
    top: -30px;
    right: -10px;
    z-index: 1;
    @media (min-width: 769px) {
      width: 88px;
      height: 88px;
      top: auto;
      right: auto;
    }
    .txt {
      font-size: 16px;
      line-height: 1;
      font-weight: $bold;
    }
  }
  .cont-wrap {
    @media screen and (min-width: 769px) {
      display: flex;
      justify-content: space-between;
    }
  }
  .img-wrap {
    position: relative;
    @media screen and (min-width: 769px) {
      width: 500px;
      margin-right: 30px;
    }
  }
  .img-slider {
    position: relative;
    .slick-arrow {
      position: absolute;
      top: calc(50% - 15px);
      transform: translateY(-50%);
      z-index: 1;
      &.prev {
        left: 5px;
      }
      &.next {
        right: 5px;
      }
      button {
        display: block;
        width: 35px;
        height: 35px;
        background: #fff;
        border: 1px solid $pink02;
        border-radius: 50%;
        &:before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          border-top: 1px solid $pink02;
          border-left: 1px solid $pink02;
          position: absolute;
          top: 12px;
          left: 14px;
          transform: rotate(-45deg);
        }
        &.slick-next {
          transform: scale(-1,-1);
        }
      }
    }
    .slick-dots {
      margin: 15px auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        margin: 0 15px 0 0;
        &:last-child {
          margin: 0;
        }
      }
      button {
        width: 15px;
        height: 15px;
        background: $pink02;
        border-radius: 50%;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
      }
      .slick-active {
        button {
          background: $pink03;
        }
      }
    }
  }
  .detail {
    margin: 40px auto 0;
    padding: 0 30px;
    box-sizing: border-box;
    @media screen and (min-width: 769px) {
      width: calc(100% - 500px - 30px);
      margin: 0;
      padding: 0;
    }
  }
  .dateWrap {
    display: flex;
    justify-content: center;
    &-date {
      font-size: 14px;
      color: #fff;
      padding: 4px 8px 3px;
      background-color: #D55D6B;
    }
    &-first {
      margin-left: 10px;
      padding: 4px 8px 3px;
      border: solid 1px #43868E;
      color: #43868E;
      font-size: 14px;
    }
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 205px;
    height: 106px;
    margin: 15px auto;
    border-bottom: none;
    img {
      width: auto;
      height: 100%;
      flex-shrink: 0;
    }
  }
  .shop {
    padding: 15px 0 0;
    font-size: 16px;
    line-height: 1.56;
    text-align: center;
    font-weight: 500;
  }
  .floor {
    margin: 15px auto 0;
    font-size: 14px;
    font-weight: $regular;
    text-align: center;
  }
  .ctg {
    margin: 10px auto 0;
    font-size: 14px;
    line-height: 1.78;
    font-weight: $regular;
    text-align: center;
  }
  .introduction {
    margin: 20px auto 0;
    padding: 20px 0 0;
    /*border-top: 1px solid $gray01;*/
    font-size: 14px;
    line-height: 1.78;
    text-align: left;
    a{
      word-break: break-all;
    }
  }
  .open-event {
    margin: 25px auto 0;
    .ttl {
      font-size: 16px;
      font-weight: $bold;
      text-align: center;
      @media screen and (max-width: 768px) {
        text-align: left;
      }
      &.productName{
        @media(max-width: 768px){
          text-align: center;
        }
      }
    }

    .txt {
      margin: 1em auto 0;
      font-size: 14px;
      line-height: 1.78;
    }
  }
  .link-list {
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 769px) {
      margin: 40px auto 0;
    }
  }
  .link-item {
    margin: 0 15px 0 0;
    &:last-child {
      margin-right: 0;
    }
    a {
      width: 42px;
      height: 42px;
      display: block;
    }
  }
  .modal-arrow-wrap {
    margin: 20px auto 0;
    position: relative;

  }
  .modal-arrow-close {
    margin: 20px auto 0;
    text-align: center;
    @media (min-width: 769px) {
      margin: 27px auto 0;
    }
    button {
      font-size: 20px;
      line-height: 1;
      letter-spacing: .2em;
      color: $green01;
    }
  }
  .modal-arrow {
    position: absolute;
    top: calc(100% - 28px);
    @media (min-width: 769px) {
      top: calc(50% - 20px);
      transform: translateY(-50%);
    }
    button {
      width: 35px;
      height: 35px;
      display: block;
      border-radius: 50%;
      background: $green01;
      position: relative;
      font-size: 0;
      @media (min-width: 769px) {
        width: 50px;
        height: 50px;
      }
      &:before {
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        position: absolute;
        top: 12px;
        left: 13px;
        transform: rotate(-45deg);
        @media (min-width: 769px) {
          width: 15px;
          height: 15px;
          top: 17px;
          left: 20px;
        }
      }
    }
    &.prev {
      left: 0;
      @media (min-width: 769px) {
        left: -70px;
      }
    }
    &.next {
      right: 0;
      @media (min-width: 769px) {
        right: -70px;
      }
      button {
        transform: scale(-1,-1);
      }
    }
  }
}




/* =========================================================
modal
========================================================= */
.modal-block {
  width: 100vw;
  height: 100vh;
  padding: 110px 0 100px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  overflow: scroll;
  z-index: 50;
  display: none;
  @media (min-width: 769px) {
    padding: 125px 0 0;
    overflow: auto;
  }
  @media(max-width: 768px){
    padding-top: vw(110px);
  }
}
.modal-bg {
  width: 100vw;
  height: 100%;
  background: rgba(253, 246, 241, .95);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.modal-close {
  width: 32px;
  height: 32px;
  margin: 0 0 0 auto;
  position: absolute;
  top: -57px;
  right: 0;
  &:before,
  &:after {
    content: "";
    width: 46px;
    height: 2px;
    background: #D2CDAD;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
  }
  &:before {
    transform: translate(-50%,-50%) rotate(45deg);
  }
  &:after {
    transform: translate(-50%,-50%) rotate(-45deg);
  }
}

.item-list02 {
  .front-cont {
    .logo{
      width: 175px;
      padding-top: 0px;
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
      @media(min-width: 769px){
        padding: 10px 0;
      }
      @media(max-width: 768px){
        width:35vw;
      }
    }
    .badge-r{
      position: absolute;
      right: -10px;
      top: 86px;
    }
    /*.badge-l{
      @media(min-width: 769px){
        height: 123px;
      }
    }*/
  }
  .modal-cont{
    .badge-r.type2{
      right: -13px;
      top: -33px;
      @media(max-width: 768px){
        right: -3.5vw;
        top: -3vw;
      }
      span{
        font-size: 16px;
        letter-spacing: 0px;
        color: #FFFFFF;
        font-weight: bold;
        @media(max-width: 768px){
          font-size: 10px;
        }
      }
    }
  }
}
.newrenew-modal{
  .dateWrap{
    justify-content: space-between;
  }
  .badge-r{
    position: relative;
  }
}
/*.item-list02 .cont-wrap.front-cont .badge-l{
  display: block;
  position: absolute;
  top: -33px;
  left: -8px;
  @media(max-width: 768px){
    left: 0;
  }
}*/
.newrenew-modal {
  .link-item{
    margin: 0 23px 0 0;
    @media(max-width: 768px){
      margin: 0 2.6vw 0 0;
    }
    a{
      background-color: #D2CDAD;
    }
  }
}
.productName{
  margin-bottom: 10px;
}
.productName{
  .price{
    margin: 10px 0px;
    font-weight: normal;
  }
}
.price{
  font-size: 14px;
  color: #3C3C3C;
  display: block;
}
.container-fluid{
  .localnav{
    padding: 0;
    margin-top: 0;
    max-width: 100%;
    .localnav-item{
      padding: 10px 0;
      width: 50%;
      transition: 0.3s all;
      &:hover{
        @media(min-width:769px){
          opacity: 0.8;
        }
      }
      @media(max-width: 768px){
        padding: 0;
        margin-bottom:0;
      }
      &:first-child{
        background-color:#EDCFBB;
        span{
          &:first-child{
            @media(min-width:769px){
              margin-right: 15px;
            }
          }
        }
      }
      &:last-child{
        background-color:#CE6F97;
        span{
          &:first-child{
            @media(max-width:768px){
              margin-left: vw(-18px);
               margin-right: vw(13px);
            }
          }
        }
        span{
          &:first-child{
            @media(min-width:769px){
              margin-right: 13px;
            }
          }
        }
      }
      a{
        background-color: inherit;
        width: 100%;
        @media(max-width: 768px){
          height: 100px;
        }
        @media(min-width: 769px){
          height:80px;
        }
      }
      img{
        @media(min-width: 769px){
          max-height: 25px;
        }
        @media(max-width: 768px){
          max-width:150px;
        }
      }
    }
    .localnav-list{
      min-width: 100%;
    }
  }
  &.tagPage{
    .localnav {
      .localnav-item{
        &:last-child{
          background-color:#EDCFBB;
        }
        &:first-child{
          background-color:#CE6F97;
        }
      }
    }
  }
}
.main-contents{
  margin-top: 0;
  width: 100%;
  padding: 0;
  @media(min-width: 769px){
    padding-bottom: 192px;
  }
}
.badge-l{
  background: url('../images/ribbon.svg') no-repeat;
  background-size: 100%;
  width: 70px;
  height: 112px;
  margin-top: -10px;
  margin-left: -10px;
  @media(max-width: 768px){
    background: url('../images/flag-sp.svg') no-repeat;
    width: vw(248px);
    height: vw(80px);
    margin-left: vw(-20px);
    margin-top: vw(-55px);
    background-size:100%;
  }
}
.item-list02 {
  .modal-cont{
    
  }
}
.box-modal{
  position: relative;
  .badge-l{
    background:url('../images/flag.svg') no-repeat;
    background-size: 100%;
    width: 197px;
    height: 80px;
    top: -10px;
    position: absolute;
    left: -10px;
    z-index: 111;
    @media(max-width: 768px){
      background:url('../images/flag-sp03.svg') no-repeat;
      width: vw(208px);
      height: vw(80px);
      margin-left: vw(-20px);
      left: 0;
      margin-top: vw(-0px);
      top: vw(-60px);
      background-size:100%;
    }
  }
}
.boxShopInfo {
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
}
.main-contents{
  @media(max-width: 768px){
    padding-bottom: 25.6667vw;
  }
}
.more{
  svg{
    tspan{
      font-size: 18px;
    }
  }
}
.link-item{
  &.recruit{
    a{
      display: flex;
    }
    img{
      width: auto;
    }
  }
}